<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Tu0-ut-9dA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Jw4-LF-zUu">
            <objects>
                <navigationController id="Tu0-ut-9dA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hkT-gA-R8c">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TYc-E2-c35" kind="relationship" relationship="rootViewController" id="dBH-Mj-hse"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eRV-vf-1oZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="91"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FZ4-Yf-guW">
            <objects>
                <viewController id="TYc-E2-c35" customClass="ViewController" customModule="GatchaAdaSim" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eKc-7A-yQI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bzr-rs-NZU">
                                <rect key="frame" x="87" y="88" width="240" height="228"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="113" translatesAutoresizingMaskIntoConstraints="NO" id="N0d-Cj-5CR">
                                <rect key="frame" x="173.5" y="370" width="67" height="442"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="baL-f3-uFe">
                                        <rect key="frame" x="0.0" y="0.0" width="67" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfe-dB-C2d">
                                        <rect key="frame" x="0.0" y="133.5" width="67" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="utb-Q6-GhT">
                                        <rect key="frame" x="0.0" y="267" width="67" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                        <connections>
                                            <segue destination="wPD-Ft-nwQ" kind="show" id="e7Y-c5-ghO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cLZ-bN-eXH">
                                        <rect key="frame" x="0.0" y="411" width="67" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <segue destination="yK1-yN-WTe" kind="show" id="L4s-E4-mNu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="baL-f3-uFe" firstAttribute="centerX" secondItem="N0d-Cj-5CR" secondAttribute="centerX" id="Muv-yX-ioD"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hXy-BM-hGY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="N0d-Cj-5CR" firstAttribute="centerX" secondItem="eKc-7A-yQI" secondAttribute="centerX" id="CPe-Zd-Mne"/>
                            <constraint firstItem="N0d-Cj-5CR" firstAttribute="top" secondItem="bzr-rs-NZU" secondAttribute="bottom" constant="54" id="Kod-bS-z1N"/>
                            <constraint firstItem="bzr-rs-NZU" firstAttribute="centerX" secondItem="N0d-Cj-5CR" secondAttribute="centerX" id="Shb-1Z-cAA"/>
                            <constraint firstItem="hXy-BM-hGY" firstAttribute="bottom" secondItem="N0d-Cj-5CR" secondAttribute="bottom" constant="50" id="hdN-sw-0xN"/>
                            <constraint firstItem="bzr-rs-NZU" firstAttribute="leading" secondItem="hXy-BM-hGY" secondAttribute="leading" constant="87" id="iyd-h5-VVa"/>
                            <constraint firstItem="bzr-rs-NZU" firstAttribute="top" secondItem="hXy-BM-hGY" secondAttribute="top" id="mDr-ww-khJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QKM-i4-KhL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="stg-nY-Q15" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1621.7391304347827" y="89.732142857142847"/>
        </scene>
        <!--Hosting Controller-->
        <scene sceneID="15H-PE-iWe">
            <objects>
                <hostingController id="yK1-yN-WTe" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="fOe-Sd-xTP"/>
                </hostingController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bNb-Sf-g8t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1622" y="805"/>
        </scene>
        <!--Pull View Controller-->
        <scene sceneID="vt4-ie-YvH">
            <objects>
                <viewController id="wPD-Ft-nwQ" customClass="PullViewController" customModule="GatchaAdaSim" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="85N-Yh-nbs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TfO-Fo-Ncl">
                                <rect key="frame" x="87" y="183" width="240" height="245"/>
                                <connections>
                                    <segue destination="oQZ-95-Duw" kind="embed" id="9g4-HK-1EX"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hqd-pM-WwK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hqd-pM-WwK" firstAttribute="bottom" secondItem="TfO-Fo-Ncl" secondAttribute="bottom" constant="434" id="4Lf-u9-BFu"/>
                            <constraint firstItem="TfO-Fo-Ncl" firstAttribute="leading" secondItem="Hqd-pM-WwK" secondAttribute="leading" constant="87" id="XhM-VR-otY"/>
                            <constraint firstItem="TfO-Fo-Ncl" firstAttribute="top" secondItem="Hqd-pM-WwK" secondAttribute="top" constant="95" id="mgg-Bm-pHc"/>
                            <constraint firstItem="TfO-Fo-Ncl" firstAttribute="centerX" secondItem="85N-Yh-nbs" secondAttribute="centerX" id="uOQ-11-gMI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AwV-Cp-RO3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oac-HJ-ADg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2444.9275362318845" y="89.732142857142847"/>
        </scene>
        <!--Hosting Controller-->
        <scene sceneID="ovs-hO-b8r">
            <objects>
                <hostingController id="oQZ-95-Duw" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lt4-ev-Oun" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3346" y="90"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
