<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Tu0-ut-9dA">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Jw4-LF-zUu">
            <objects>
                <navigationController id="Tu0-ut-9dA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hkT-gA-R8c">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TYc-E2-c35" kind="relationship" relationship="rootViewController" id="dBH-Mj-hse"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eRV-vf-1oZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="91"/>
        </scene>
        <!--Hosting Controller-->
        <scene sceneID="W9v-RL-l6N">
            <objects>
                <hostingController id="8cU-0w-8GM" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oni-cK-uNz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2271" y="-384"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FZ4-Yf-guW">
            <objects>
                <viewController id="TYc-E2-c35" customClass="ViewController" customModule="GatchaAdaSim" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eKc-7A-yQI">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nR5-zr-qKU">
                                <rect key="frame" x="75" y="681" width="262" height="64"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title=""/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="utb-Q6-GhT">
                                <rect key="frame" x="91" y="691" width="230" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="en1-aG-UBf"/>
                                </constraints>
                                <buttonConfiguration key="configuration" style="filled" title="Yes, I want to pull!"/>
                                <connections>
                                    <segue destination="wPD-Ft-nwQ" kind="show" id="e7Y-c5-ghO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cLZ-bN-eXH">
                                <rect key="frame" x="57" y="753" width="298" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="No, I want to see what I have."/>
                                <connections>
                                    <segue destination="yK1-yN-WTe" kind="show" destinationCreationSelector="toInventory:" id="L4s-E4-mNu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to GatchaADA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="baL-f3-uFe">
                                <rect key="frame" x="74.666666666666657" y="88" width="278.66666666666674" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="n0o-Ra-lcA"/>
                                    <constraint firstAttribute="height" constant="21" id="yCy-8U-0NW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do you wanna pull?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lht-MZ-UL0">
                                <rect key="frame" x="110" y="645" width="192" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bOh-u6-Vqu">
                                <rect key="frame" x="57" y="148" width="314" height="306"/>
                                <connections>
                                    <segue destination="8cU-0w-8GM" kind="embed" destinationCreationSelector="embedAnimation:" id="DSs-V6-rc7"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gotta collect them all!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfe-dB-C2d">
                                <rect key="frame" x="66" y="591" width="280" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="sXW-r5-wbC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" systemColor="systemBlueColor"/>
                                <size key="shadowOffset" width="2" height="0.0"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="greetingcard" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="daM-AZ-iz7">
                                <rect key="frame" x="150.66666666666666" y="486.66666666666669" width="110.66666666666666" height="81.666666666666629"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="6Ws-Gb-zgK"/>
                                    <constraint firstAttribute="width" secondItem="daM-AZ-iz7" secondAttribute="height" multiplier="11:8" id="JiY-KU-CSG"/>
                                    <constraint firstAttribute="height" constant="80.5" id="eru-I1-dxk"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="fCj-8X-jqJ">
                                <rect key="frame" x="251.33333333333337" y="506.00000000000006" width="34" height="41.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="Tej-Ds-bhM"/>
                                    <constraint firstAttribute="width" constant="34" id="YWV-Zy-SyK"/>
                                    <constraint firstAttribute="width" secondItem="fCj-8X-jqJ" secondAttribute="height" multiplier="17:21" id="bjH-TO-PGY"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="aEt-lg-eab">
                                <rect key="frame" x="293.33333333333331" y="486.66666666666669" width="34" height="41.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="4QK-Rf-XyH"/>
                                    <constraint firstAttribute="width" constant="34" id="6uS-cv-haS"/>
                                    <constraint firstAttribute="width" secondItem="aEt-lg-eab" secondAttribute="height" multiplier="17:21" id="9fC-3j-cHH"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="urE-Aj-ieq">
                                <rect key="frame" x="83" y="486.66666666666669" width="34" height="41.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="D37-Dc-xCR"/>
                                    <constraint firstAttribute="height" constant="42" id="hsq-68-GkP"/>
                                    <constraint firstAttribute="width" secondItem="urE-Aj-ieq" secondAttribute="height" multiplier="17:21" id="klD-D1-FX2"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="R4k-M7-qyS">
                                <rect key="frame" x="127" y="506.00000000000006" width="34" height="41.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="R4k-M7-qyS" secondAttribute="height" multiplier="17:21" id="9UO-Ke-Oh9"/>
                                    <constraint firstAttribute="height" constant="42" id="SVR-3v-HKm"/>
                                    <constraint firstAttribute="width" constant="34" id="yQO-4c-HJv"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hXy-BM-hGY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="daM-AZ-iz7" firstAttribute="centerY" secondItem="fCj-8X-jqJ" secondAttribute="centerY" id="16E-97-XXV"/>
                            <constraint firstItem="R4k-M7-qyS" firstAttribute="leading" secondItem="urE-Aj-ieq" secondAttribute="trailing" constant="10" id="27e-vl-OqY"/>
                            <constraint firstItem="bOh-u6-Vqu" firstAttribute="leading" secondItem="hXy-BM-hGY" secondAttribute="leading" constant="57" id="2UH-aI-Qos"/>
                            <constraint firstItem="urE-Aj-ieq" firstAttribute="top" secondItem="bOh-u6-Vqu" secondAttribute="bottom" constant="33" id="2gY-bm-CmB"/>
                            <constraint firstItem="nR5-zr-qKU" firstAttribute="centerX" secondItem="utb-Q6-GhT" secondAttribute="centerX" id="B0V-cl-jOM"/>
                            <constraint firstItem="hXy-BM-hGY" firstAttribute="bottom" secondItem="cLZ-bN-eXH" secondAttribute="bottom" constant="108" id="Edz-Y6-whm"/>
                            <constraint firstItem="nR5-zr-qKU" firstAttribute="centerY" secondItem="utb-Q6-GhT" secondAttribute="centerY" id="ErB-Uw-9yB"/>
                            <constraint firstItem="Lht-MZ-UL0" firstAttribute="top" secondItem="yfe-dB-C2d" secondAttribute="bottom" constant="33" id="GRm-XS-v4b"/>
                            <constraint firstItem="daM-AZ-iz7" firstAttribute="top" secondItem="aEt-lg-eab" secondAttribute="top" id="Ghk-WV-TyQ"/>
                            <constraint firstItem="nR5-zr-qKU" firstAttribute="leading" secondItem="hXy-BM-hGY" secondAttribute="leading" constant="75" id="IFl-K1-zba"/>
                            <constraint firstItem="nR5-zr-qKU" firstAttribute="top" secondItem="Lht-MZ-UL0" secondAttribute="bottom" constant="8" id="Jed-QV-Gwq"/>
                            <constraint firstItem="baL-f3-uFe" firstAttribute="top" secondItem="hXy-BM-hGY" secondAttribute="top" id="LG0-95-aRM"/>
                            <constraint firstItem="aEt-lg-eab" firstAttribute="leading" secondItem="fCj-8X-jqJ" secondAttribute="trailing" constant="8" id="MaS-E8-fQI"/>
                            <constraint firstItem="yfe-dB-C2d" firstAttribute="leading" secondItem="hXy-BM-hGY" secondAttribute="leading" constant="66" id="Sje-9J-8U2"/>
                            <constraint firstItem="bOh-u6-Vqu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cLZ-bN-eXH" secondAttribute="leading" id="St6-7T-12X"/>
                            <constraint firstItem="baL-f3-uFe" firstAttribute="centerX" secondItem="bOh-u6-Vqu" secondAttribute="centerX" id="VMA-9G-7Rv"/>
                            <constraint firstItem="Lht-MZ-UL0" firstAttribute="leading" secondItem="hXy-BM-hGY" secondAttribute="leading" constant="110" id="VRM-od-e60"/>
                            <constraint firstItem="utb-Q6-GhT" firstAttribute="leading" secondItem="hXy-BM-hGY" secondAttribute="leading" constant="91" id="YB2-xj-LUi"/>
                            <constraint firstItem="bOh-u6-Vqu" firstAttribute="top" secondItem="baL-f3-uFe" secondAttribute="bottom" constant="39" id="aPP-Ph-xFr"/>
                            <constraint firstItem="cLZ-bN-eXH" firstAttribute="top" secondItem="nR5-zr-qKU" secondAttribute="bottom" constant="8" id="bro-oz-YzX"/>
                            <constraint firstItem="urE-Aj-ieq" firstAttribute="baseline" secondItem="aEt-lg-eab" secondAttribute="baseline" id="dFv-RI-4bA"/>
                            <constraint firstItem="baL-f3-uFe" firstAttribute="centerX" secondItem="eKc-7A-yQI" secondAttribute="centerX" id="dSO-8w-aZy"/>
                            <constraint firstItem="aEt-lg-eab" firstAttribute="leading" secondItem="daM-AZ-iz7" secondAttribute="trailing" constant="32" id="e9D-ZZ-H8v"/>
                            <constraint firstItem="fCj-8X-jqJ" firstAttribute="baseline" secondItem="R4k-M7-qyS" secondAttribute="firstBaseline" id="eUT-og-CKm"/>
                            <constraint firstItem="urE-Aj-ieq" firstAttribute="leading" secondItem="hXy-BM-hGY" secondAttribute="leading" constant="83" id="fXl-p0-Bvk"/>
                            <constraint firstItem="daM-AZ-iz7" firstAttribute="centerX" secondItem="yfe-dB-C2d" secondAttribute="centerX" id="it5-WD-Ac0"/>
                            <constraint firstItem="utb-Q6-GhT" firstAttribute="top" secondItem="Lht-MZ-UL0" secondAttribute="bottom" constant="18" id="jaA-7g-mPa"/>
                            <constraint firstItem="yfe-dB-C2d" firstAttribute="centerX" secondItem="cLZ-bN-eXH" secondAttribute="centerX" id="mxJ-qi-Ia7"/>
                            <constraint firstItem="yfe-dB-C2d" firstAttribute="top" secondItem="daM-AZ-iz7" secondAttribute="bottom" constant="23.5" id="vNQ-mG-ueH"/>
                            <constraint firstItem="Lht-MZ-UL0" firstAttribute="centerX" secondItem="utb-Q6-GhT" secondAttribute="centerX" id="yCE-VP-Rsk"/>
                            <constraint firstItem="bOh-u6-Vqu" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cLZ-bN-eXH" secondAttribute="trailing" id="ybC-hy-FTz"/>
                            <constraint firstItem="nR5-zr-qKU" firstAttribute="centerX" secondItem="cLZ-bN-eXH" secondAttribute="centerX" id="ydI-ea-Vbu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QKM-i4-KhL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="stg-nY-Q15" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1621.7391304347827" y="89.732142857142847"/>
        </scene>
        <!--Hosting Controller-->
        <scene sceneID="15H-PE-iWe">
            <objects>
                <hostingController id="yK1-yN-WTe" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="fOe-Sd-xTP"/>
                </hostingController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bNb-Sf-g8t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1622" y="805"/>
        </scene>
        <!--Pull View Controller-->
        <scene sceneID="vt4-ie-YvH">
            <objects>
                <viewController id="wPD-Ft-nwQ" customClass="PullViewController" customModule="GatchaAdaSim" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="85N-Yh-nbs">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kjA-lK-2pn">
                                <rect key="frame" x="-54" y="0.0" width="514" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="T1d-c8-kte">
                                    <rect key="frame" x="0.0" y="0.0" width="514" height="896"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gys-DC-bfF">
                                            <rect key="frame" x="0.0" y="0.0" width="514" height="896"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="EEM-ue-NLx">
                                                <rect key="frame" x="0.0" y="0.0" width="514" height="896"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <blurEffect style="regular"/>
                                        </visualEffectView>
                                    </subviews>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TfO-Fo-Ncl">
                                <rect key="frame" x="53" y="183" width="308" height="599"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="oQZ-95-Duw" kind="embed" destinationCreationSelector="embedImage:" id="9g4-HK-1EX"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Congratulations!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GvR-5S-WEr">
                                <rect key="frame" x="104" y="95" width="221" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You've obtained..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sUv-c9-b21">
                                <rect key="frame" x="139" y="143" width="136" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hqd-pM-WwK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="AwV-Cp-RO3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oac-HJ-ADg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2444.9275362318845" y="89.732142857142847"/>
        </scene>
        <!--Hosting Controller-->
        <scene sceneID="ovs-hO-b8r">
            <objects>
                <hostingController id="oQZ-95-Duw" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lt4-ev-Oun" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3272" y="-128"/>
        </scene>
    </scenes>
    <resources>
        <image name="greetingcard" catalog="system" width="107" height="128"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
